# PostgreSQL Configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=3000

# Logging
LOG_LEVEL=info


ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123

# Token Expiry (in seconds)
ACCESS_TOKEN_EXPIRY=3600        # 1 hour
REFRESH_TOKEN_EXPIRY=604800     # 7 days

# Frontend URL
FRONTEND_URL=http://localhost:5173