# PostgreSQL Configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=3000

# Logging
LOG_LEVEL=info
